<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19.1.3. email.generator: Generating MIME documents &mdash; Python 3.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /><link rel="stylesheet" type="text/css" href="../../../aspn.css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" class="doc" href="../about.html" />
    <link rel="copyright" title="Copyright" class="doc" href="../copyright.html" />
    <link rel="top" title="Python 3.6.0 documentation" class="doc" href="../contents.html" />
    <link rel="up" title="19.1. email — An email and MIME handling package" class="doc" href="email.html" />
    <link rel="next" title="19.1.4. email.policy: Policy Objects" class="doc" href="email.policy.html" />
    <link rel="prev" title="19.1.2. email.parser: Parsing email messages" class="doc" href="email.parser.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a class="doc" href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a class="doc" href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a class="doc" href="email.policy.html" title="19.1.4. email.policy: Policy Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a class="doc" href="email.parser.html" title="19.1.2. email.parser: Parsing email messages"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a class="doc" href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a class="doc" href="netdata.html" >19. Internet Data Handling</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a class="doc" href="email.html" accesskey="U">19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; An email and MIME handling package</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-email.generator">
<span id="email-generator-generating-mime-documents"></span><h1>19.1.3. <a class="reference internal" href="#module-email.generator" title="email.generator: Generate flat text email messages from a message structure."><code class="xref py py-mod docutils literal"><span class="pre">email.generator</span></code></a>: Generating MIME documents<a class="headerlink" href="#module-email.generator" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://hg.python.org/cpython/file/3.6/Lib/email/generator.py">Lib/email/generator.py</a></p>
<hr class="docutils" />
<p>One of the most common tasks is to generate the flat (serialized) version of
the email message represented by a message object structure.  You will need to
do this if you want to send your message via <a class="reference internal" class="doc" href="smtplib.html#smtplib.SMTP.sendmail" title="smtplib.SMTP.sendmail"><code class="xref py py-meth docutils literal"><span class="pre">smtplib.SMTP.sendmail()</span></code></a> or
the <a class="reference internal" class="doc" href="nntplib.html#module-nntplib" title="nntplib: NNTP protocol client (requires sockets)."><code class="xref py py-mod docutils literal"><span class="pre">nntplib</span></code></a> module, or print the message on the console.  Taking a
message object structure and producing a serialized representation is the job
of the generator classes.</p>
<p>As with the <a class="reference internal" class="doc" href="email.parser.html#module-email.parser" title="email.parser: Parse flat text email messages to produce a message object structure."><code class="xref py py-mod docutils literal"><span class="pre">email.parser</span></code></a> module, you aren&#8217;t limited to the functionality
of the bundled generator; you could write one from scratch yourself.  However
the bundled generator knows how to generate most email in a standards-compliant
way, should handle MIME and non-MIME email messages just fine, and is designed
so that the bytes-oriented parsing and generation operations are inverses,
assuming the same non-transforming <a class="reference internal" class="doc" href="email.policy.html#module-email.policy" title="email.policy: Controlling the parsing and generating of messages"><code class="xref py py-mod docutils literal"><span class="pre">policy</span></code></a> is used for both.  That
is, parsing the serialized byte stream via the
<a class="reference internal" class="doc" href="email.parser.html#email.parser.BytesParser" title="email.parser.BytesParser"><code class="xref py py-class docutils literal"><span class="pre">BytesParser</span></code></a> class and then regenerating the serialized
byte stream using <a class="reference internal" href="#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal"><span class="pre">BytesGenerator</span></code></a> should produce output identical to
the input <a class="footnote-reference" href="#id3" id="id1">[1]</a>.  (On the other hand, using the generator on an
<a class="reference internal" class="doc" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal"><span class="pre">EmailMessage</span></code></a> constructed by program may result in
changes to the <a class="reference internal" class="doc" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal"><span class="pre">EmailMessage</span></code></a> object as defaults are
filled in.)</p>
<p>The <a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> class can be used to flatten a message into a text (as
opposed to binary) serialized representation, but since Unicode cannot
represent binary data directly, the message is of necessity transformed into
something that contains only ASCII characters, using the standard email RFC
Content Transfer Encoding techniques for encoding email messages for transport
over channels that are not &#8220;8 bit clean&#8221;.</p>
<dl class="class">
<dt id="email.generator.BytesGenerator">
<em class="property">class </em><code class="descclassname">email.generator.</code><code class="descname">BytesGenerator</code><span class="sig-paren">(</span><em>outfp</em>, <em>mangle_from_=None</em>, <em>maxheaderlen=None</em>, <em>*</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.generator.BytesGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal"><span class="pre">BytesGenerator</span></code></a> object that will write any message provided
to the <a class="reference internal" href="#email.generator.BytesGenerator.flatten" title="email.generator.BytesGenerator.flatten"><code class="xref py py-meth docutils literal"><span class="pre">flatten()</span></code></a> method, or any surrogateescape encoded text provided
to the <a class="reference internal" class="doc" href="#email.generator.BytesGenerator.write" title="email.generator.BytesGenerator.write"><code class="xref py py-meth docutils literal"><span class="pre">write()</span></code></a> method, to the <a class="reference internal" href="../glossary.html#term-file-like-object"><span class="xref std std-term">file-like object</span></a> <em>outfp</em>.
<em>outfp</em> must support a <code class="docutils literal"><span class="pre">write</span></code> method that accepts binary data.</p>
<p>If optional <em>mangle_from_</em> is <code class="docutils literal"><span class="pre">True</span></code>, put a <code class="docutils literal"><span class="pre">&gt;</span></code> character in front of
any line in the body that starts with the exact string <code class="docutils literal"><span class="pre">&quot;From</span> <span class="pre">&quot;</span></code>, that is
<code class="docutils literal"><span class="pre">From</span></code> followed by a space at the beginning of a line.  <em>mangle_from_</em>
defaults to the value of the <a class="reference internal" class="doc" href="email.policy.html#email.policy.Policy.mangle_from_" title="email.policy.Policy.mangle_from_"><code class="xref py py-attr docutils literal"><span class="pre">mangle_from_</span></code></a>
setting of the <em>policy</em> (which is <code class="docutils literal"><span class="pre">True</span></code> for the
<a class="reference internal" class="doc" href="email.policy.html#email.policy.compat32" title="email.policy.compat32"><code class="xref py py-data docutils literal"><span class="pre">compat32</span></code></a> policy and <code class="docutils literal"><span class="pre">False</span></code> for all others).
<em>mangle_from_</em> is intended for use when messages are stored in unix mbox
format (see <a class="reference internal" class="doc" class="doc" href="mailbox.html#module-mailbox" title="mailbox: Manipulate mailboxes in various formats"><code class="xref py py-mod docutils literal"><span class="pre">mailbox</span></code></a> and <a class="reference external" href="http://www.jwz.org/doc/content-length.html">WHY THE CONTENT-LENGTH FORMAT IS BAD</a>).</p>
<p>If <em>maxheaderlen</em> is not <code class="docutils literal"><span class="pre">None</span></code>, refold any header lines that are longer
than <em>maxheaderlen</em>, or if <code class="docutils literal"><span class="pre">0</span></code>, do not rewrap any headers.  If
<em>manheaderlen</em> is <code class="docutils literal"><span class="pre">None</span></code> (the default), wrap headers and other message
lines according to the <em>policy</em> settings.</p>
<p>If <em>policy</em> is specified, use that policy to control message generation.  If
<em>policy</em> is <code class="docutils literal"><span class="pre">None</span></code> (the default), use the policy associated with the
<a class="reference internal" class="doc" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> or <a class="reference internal" class="doc" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal"><span class="pre">EmailMessage</span></code></a>
object passed to <code class="docutils literal"><span class="pre">flatten</span></code> to control the message generation.  See
<a class="reference internal" class="doc" href="email.policy.html#module-email.policy" title="email.policy: Controlling the parsing and generating of messages"><code class="xref py py-mod docutils literal"><span class="pre">email.policy</span></code></a> for details on what <em>policy</em> controls.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.3: </span>Added the <em>policy</em> keyword.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.6: </span>The default behavior of the <em>mangle_from_</em>
and <em>maxheaderlen</em> parameters is to follow the policy.</p>
</div>
<dl class="method">
<dt id="email.generator.BytesGenerator.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><em>msg</em>, <em>unixfrom=False</em>, <em>linesep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.generator.BytesGenerator.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the textual representation of the message object structure rooted
at <em>msg</em> to the output file specified when the <a class="reference internal" href="#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal"><span class="pre">BytesGenerator</span></code></a>
instance was created.</p>
<p>If the <a class="reference internal" class="doc" href="email.policy.html#module-email.policy" title="email.policy: Controlling the parsing and generating of messages"><code class="xref py py-mod docutils literal"><span class="pre">policy</span></code></a> option <a class="reference internal" class="doc" href="email.policy.html#email.policy.Policy.cte_type" title="email.policy.Policy.cte_type"><code class="xref py py-attr docutils literal"><span class="pre">cte_type</span></code></a>
is <code class="docutils literal"><span class="pre">8bit</span></code> (the default), copy any headers in the original parsed
message that have not been modified to the output with any bytes with the
high bit set reproduced as in the original, and preserve the non-ASCII
<em class="mailheader">Content-Transfer-Encoding</em> of any body parts that have them.
If <code class="docutils literal"><span class="pre">cte_type</span></code> is <code class="docutils literal"><span class="pre">7bit</span></code>, convert the bytes with the high bit set as
needed using an ASCII-compatible <em class="mailheader">Content-Transfer-Encoding</em>.
That is, transform parts with non-ASCII
<em class="mailheader">Cotnent-Transfer-Encoding</em>
(<em class="mailheader">Content-Transfer-Encoding: 8bit</em>) to an ASCII compatibile
<em class="mailheader">Content-Transfer-Encoding</em>, and encode RFC-invalid non-ASCII
bytes in headers using the MIME <code class="docutils literal"><span class="pre">unknown-8bit</span></code> character set, thus
rendering them RFC-compliant.</p>
<p>If <em>unixfrom</em> is <code class="docutils literal"><span class="pre">True</span></code>, print the envelope header delimiter used by
the Unix mailbox format (see <a class="reference internal" class="doc" href="mailbox.html#module-mailbox" title="mailbox: Manipulate mailboxes in various formats"><code class="xref py py-mod docutils literal"><span class="pre">mailbox</span></code></a>) before the first of the
<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5322.html"><strong>RFC 5322</strong></a> headers of the root message object.  If the root object has
no envelope header, craft a standard one.  The default is <code class="docutils literal"><span class="pre">False</span></code>.
Note that for subparts, no envelope header is ever printed.</p>
<p>If <em>linesep</em> is not <code class="docutils literal"><span class="pre">None</span></code>, use it as the separator character between
all the lines of the flattened message.  If <em>linesep</em> is <code class="docutils literal"><span class="pre">None</span></code> (the
default), use the value specified in the <em>policy</em>.</p>
</dd></dl>

<dl class="method">
<dt id="email.generator.BytesGenerator.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="headerlink" href="#email.generator.BytesGenerator.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an independent clone of this <a class="reference internal" href="#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal"><span class="pre">BytesGenerator</span></code></a> instance with
the exact same option settings, and <em>fp</em> as the new <em>outfp</em>.</p>
</dd></dl>

<dl class="method">
<dt id="email.generator.BytesGenerator.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#email.generator.BytesGenerator.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode <em>s</em> using the <code class="docutils literal"><span class="pre">ASCII</span></code> codec and the <code class="docutils literal"><span class="pre">surrogateescape</span></code> error
handler, and pass it to the <em>write</em> method of the <em>outfp</em> passed to the
<a class="reference internal" href="#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal"><span class="pre">BytesGenerator</span></code></a>&#8216;s constructor.</p>
</dd></dl>

</dd></dl>

<p>As a convenience, <a class="reference internal" class="doc" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal"><span class="pre">EmailMessage</span></code></a> provides the methods
<a class="reference internal" class="doc" href="email.message.html#email.message.EmailMessage.as_bytes" title="email.message.EmailMessage.as_bytes"><code class="xref py py-meth docutils literal"><span class="pre">as_bytes()</span></code></a> and <code class="docutils literal"><span class="pre">bytes(aMessage)</span></code> (a.k.a.
<a class="reference internal" class="doc" href="email.message.html#email.message.EmailMessage.__bytes__" title="email.message.EmailMessage.__bytes__"><code class="xref py py-meth docutils literal"><span class="pre">__bytes__()</span></code></a>), which simplify the generation of
a serialized binary representation of a message object.  For more detail, see
<a class="reference internal" class="doc" href="email.message.html#module-email.message" title="email.message: The base class representing email messages."><code class="xref py py-mod docutils literal"><span class="pre">email.message</span></code></a>.</p>
<p>Because strings cannot represent binary data, the <a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> class must
convert any binary data in any message it flattens to an ASCII compatible
format, by converting them to an ASCII compatible
<em class="mailheader">Content-Transfer_Encoding</em>.  Using the terminology of the email
RFCs, you can think of this as <a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> serializing to an I/O stream
that is not &#8220;8 bit clean&#8221;.  In other words, most applications will want
to be using <a class="reference internal" href="#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal"><span class="pre">BytesGenerator</span></code></a>, and not <a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a>.</p>
<dl class="class">
<dt id="email.generator.Generator">
<em class="property">class </em><code class="descclassname">email.generator.</code><code class="descname">Generator</code><span class="sig-paren">(</span><em>outfp</em>, <em>mangle_from_=None</em>, <em>maxheaderlen=None</em>, <em>*</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.generator.Generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> object that will write any message provided
to the <a class="reference internal" href="#email.generator.Generator.flatten" title="email.generator.Generator.flatten"><code class="xref py py-meth docutils literal"><span class="pre">flatten()</span></code></a> method, or any text provided to the <a class="reference internal" href="#email.generator.Generator.write" title="email.generator.Generator.write"><code class="xref py py-meth docutils literal"><span class="pre">write()</span></code></a>
method, to the <a class="reference internal" class="doc" href="../glossary.html#term-file-like-object"><span class="xref std std-term">file-like object</span></a> <em>outfp</em>.  <em>outfp</em> must support a
<code class="docutils literal"><span class="pre">write</span></code> method that accepts string data.</p>
<p>If optional <em>mangle_from_</em> is <code class="docutils literal"><span class="pre">True</span></code>, put a <code class="docutils literal"><span class="pre">&gt;</span></code> character in front of
any line in the body that starts with the exact string <code class="docutils literal"><span class="pre">&quot;From</span> <span class="pre">&quot;</span></code>, that is
<code class="docutils literal"><span class="pre">From</span></code> followed by a space at the beginning of a line.  <em>mangle_from_</em>
defaults to the value of the <a class="reference internal" class="doc" href="email.policy.html#email.policy.Policy.mangle_from_" title="email.policy.Policy.mangle_from_"><code class="xref py py-attr docutils literal"><span class="pre">mangle_from_</span></code></a>
setting of the <em>policy</em> (which is <code class="docutils literal"><span class="pre">True</span></code> for the
<a class="reference internal" class="doc" href="email.policy.html#email.policy.compat32" title="email.policy.compat32"><code class="xref py py-data docutils literal"><span class="pre">compat32</span></code></a> policy and <code class="docutils literal"><span class="pre">False</span></code> for all others).
<em>mangle_from_</em> is intended for use when messages are stored in unix mbox
format (see <a class="reference internal" class="doc" class="doc" href="mailbox.html#module-mailbox" title="mailbox: Manipulate mailboxes in various formats"><code class="xref py py-mod docutils literal"><span class="pre">mailbox</span></code></a> and <a class="reference external" href="http://www.jwz.org/doc/content-length.html">WHY THE CONTENT-LENGTH FORMAT IS BAD</a>).</p>
<p>If <em>maxheaderlen</em> is not <code class="docutils literal"><span class="pre">None</span></code>, refold any header lines that are longer
than <em>maxheaderlen</em>, or if <code class="docutils literal"><span class="pre">0</span></code>, do not rewrap any headers.  If
<em>manheaderlen</em> is <code class="docutils literal"><span class="pre">None</span></code> (the default), wrap headers and other message
lines according to the <em>policy</em> settings.</p>
<p>If <em>policy</em> is specified, use that policy to control message generation.  If
<em>policy</em> is <code class="docutils literal"><span class="pre">None</span></code> (the default), use the policy associated with the
<a class="reference internal" class="doc" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> or <a class="reference internal" class="doc" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal"><span class="pre">EmailMessage</span></code></a>
object passed to <code class="docutils literal"><span class="pre">flatten</span></code> to control the message generation.  See
<a class="reference internal" class="doc" href="email.policy.html#module-email.policy" title="email.policy: Controlling the parsing and generating of messages"><code class="xref py py-mod docutils literal"><span class="pre">email.policy</span></code></a> for details on what <em>policy</em> controls.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.3: </span>Added the <em>policy</em> keyword.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.6: </span>The default behavior of the <em>mangle_from_</em>
and <em>maxheaderlen</em> parameters is to follow the policy.</p>
</div>
<dl class="method">
<dt id="email.generator.Generator.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><em>msg</em>, <em>unixfrom=False</em>, <em>linesep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.generator.Generator.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the textual representation of the message object structure rooted
at <em>msg</em> to the output file specified when the <a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a>
instance was created.</p>
<p>If the <a class="reference internal" class="doc" href="email.policy.html#module-email.policy" title="email.policy: Controlling the parsing and generating of messages"><code class="xref py py-mod docutils literal"><span class="pre">policy</span></code></a> option <a class="reference internal" class="doc" href="email.policy.html#email.policy.Policy.cte_type" title="email.policy.Policy.cte_type"><code class="xref py py-attr docutils literal"><span class="pre">cte_type</span></code></a>
is <code class="docutils literal"><span class="pre">8bit</span></code>, generate the message as if the option were set to <code class="docutils literal"><span class="pre">7bit</span></code>.
(This is required because strings cannot represent non-ASCII bytes.)
Convert any bytes with the high bit set as needed using an
ASCII-compatible <em class="mailheader">Content-Transfer-Encoding</em>.  That is,
transform parts with non-ASCII <em class="mailheader">Cotnent-Transfer-Encoding</em>
(<em class="mailheader">Content-Transfer-Encoding: 8bit</em>) to an ASCII compatibile
<em class="mailheader">Content-Transfer-Encoding</em>, and encode RFC-invalid non-ASCII
bytes in headers using the MIME <code class="docutils literal"><span class="pre">unknown-8bit</span></code> character set, thus
rendering them RFC-compliant.</p>
<p>If <em>unixfrom</em> is <code class="docutils literal"><span class="pre">True</span></code>, print the envelope header delimiter used by
the Unix mailbox format (see <a class="reference internal" class="doc" href="mailbox.html#module-mailbox" title="mailbox: Manipulate mailboxes in various formats"><code class="xref py py-mod docutils literal"><span class="pre">mailbox</span></code></a>) before the first of the
<span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5322.html"><strong>RFC 5322</strong></a> headers of the root message object.  If the root object has
no envelope header, craft a standard one.  The default is <code class="docutils literal"><span class="pre">False</span></code>.
Note that for subparts, no envelope header is ever printed.</p>
<p>If <em>linesep</em> is not <code class="docutils literal"><span class="pre">None</span></code>, use it as the separator character between
all the lines of the flattened message.  If <em>linesep</em> is <code class="docutils literal"><span class="pre">None</span></code> (the
default), use the value specified in the <em>policy</em>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span>Added support for re-encoding <code class="docutils literal"><span class="pre">8bit</span></code> message bodies, and the
<em>linesep</em> argument.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="email.generator.Generator.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="headerlink" href="#email.generator.Generator.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an independent clone of this <a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> instance with the
exact same options, and <em>fp</em> as the new <em>outfp</em>.</p>
</dd></dl>

<dl class="method">
<dt id="email.generator.Generator.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#email.generator.Generator.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <em>s</em> to the <em>write</em> method of the <em>outfp</em> passed to the
<a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a>&#8216;s constructor.  This provides just enough file-like
API for <a class="reference internal" class="doc" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> instances to be used in the <a class="reference internal" href="functions.html#print" title="print"><code class="xref py py-func docutils literal"><span class="pre">print()</span></code></a>
function.</p>
</dd></dl>

</dd></dl>

<p>As a convenience, <a class="reference internal" class="doc" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal"><span class="pre">EmailMessage</span></code></a> provides the methods
<a class="reference internal" class="doc" href="email.message.html#email.message.EmailMessage.as_string" title="email.message.EmailMessage.as_string"><code class="xref py py-meth docutils literal"><span class="pre">as_string()</span></code></a> and <code class="docutils literal"><span class="pre">str(aMessage)</span></code> (a.k.a.
<a class="reference internal" class="doc" href="email.message.html#email.message.EmailMessage.__str__" title="email.message.EmailMessage.__str__"><code class="xref py py-meth docutils literal"><span class="pre">__str__()</span></code></a>), which simplify the generation of
a formatted string representation of a message object.  For more detail, see
<a class="reference internal" class="doc" href="email.message.html#module-email.message" title="email.message: The base class representing email messages."><code class="xref py py-mod docutils literal"><span class="pre">email.message</span></code></a>.</p>
<p>The <a class="reference internal" href="#module-email.generator" title="email.generator: Generate flat text email messages from a message structure."><code class="xref py py-mod docutils literal"><span class="pre">email.generator</span></code></a> module also provides a derived class,
<a class="reference internal" href="#email.generator.DecodedGenerator" title="email.generator.DecodedGenerator"><code class="xref py py-class docutils literal"><span class="pre">DecodedGenerator</span></code></a>, which is like the <a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> base class,
except that non-<em class="mimetype">text</em> parts are not serialized, but are instead
represented in the output stream by a string derived from a template filled
in with information about the part.</p>
<dl class="class">
<dt id="email.generator.DecodedGenerator">
<em class="property">class </em><code class="descclassname">email.generator.</code><code class="descname">DecodedGenerator</code><span class="sig-paren">(</span><em>outfp</em>, <em>mangle_from_=None</em>, <em>maxheaderlen=None</em>, <em>fmt=None</em>, <em>*</em>, <em>policy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.generator.DecodedGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Act like <a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a>, except that for any subpart of the message
passed to <a class="reference internal" href="#email.generator.Generator.flatten" title="email.generator.Generator.flatten"><code class="xref py py-meth docutils literal"><span class="pre">Generator.flatten()</span></code></a>, if the subpart is of main type
<em class="mimetype">text</em>, print the decoded payload of the subpart, and if the main
type is not <em class="mimetype">text</em>, instead of printing it fill in the string
<em>fmt</em> using information from the part and print the resulting
filled-in string.</p>
<p>To fill in <em>fmt</em>, execute <code class="docutils literal"><span class="pre">fmt</span> <span class="pre">%</span> <span class="pre">part_info</span></code>, where <code class="docutils literal"><span class="pre">part_info</span></code>
is a dictionary composed of the following keys and values:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">type</span></code> &#8211; Full MIME type of the non-<em class="mimetype">text</em> part</li>
<li><code class="docutils literal"><span class="pre">maintype</span></code> &#8211; Main MIME type of the non-<em class="mimetype">text</em> part</li>
<li><code class="docutils literal"><span class="pre">subtype</span></code> &#8211; Sub-MIME type of the non-<em class="mimetype">text</em> part</li>
<li><code class="docutils literal"><span class="pre">filename</span></code> &#8211; Filename of the non-<em class="mimetype">text</em> part</li>
<li><code class="docutils literal"><span class="pre">description</span></code> &#8211; Description associated with the non-<em class="mimetype">text</em> part</li>
<li><code class="docutils literal"><span class="pre">encoding</span></code> &#8211; Content transfer encoding of the non-<em class="mimetype">text</em> part</li>
</ul>
<p>If <em>fmt</em> is <code class="docutils literal"><span class="pre">None</span></code>, use the following default <em>fmt</em>:</p>
<blockquote>
<div>&#8220;[Non-text (%(type)s) part of message omitted, filename %(filename)s]&#8221;</div></blockquote>
<p>Optional <em>_mangle_from_</em> and <em>maxheaderlen</em> are as with the
<a class="reference internal" href="#email.generator.Generator" title="email.generator.Generator"><code class="xref py py-class docutils literal"><span class="pre">Generator</span></code></a> base class.</p>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This statement assumes that you use the appropriate setting for
<code class="docutils literal"><span class="pre">unixfrom</span></code>, and that there are no <code class="xref py py-mod docutils literal"><span class="pre">policy</span></code> settings calling for
automatic adjustments (for example,
<code class="xref py py-attr docutils literal"><span class="pre">refold_source</span></code> must be <code class="docutils literal"><span class="pre">none</span></code>, which is
<em>not</em> the default).  It is also not 100% true, since if the message
does not conform to the RFC standards occasionally information about the
exact original text is lost during parsing error recovery.  It is a goal
to fix these latter edge cases when possible.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a class="doc" href="email.parser.html"
                        title="previous chapter">19.1.2. <code class="docutils literal"><span class="pre">email.parser</span></code>: Parsing email messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a class="doc" href="email.policy.html"
                        title="next chapter">19.1.4. <code class="docutils literal"><span class="pre">email.policy</span></code>: Policy Objects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a class="doc" href="../bugs.html">Report a Bug</a></li>
      <li><a href="../_sources/library/email.generator.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a class="doc" href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a class="doc" href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a class="doc" href="email.policy.html" title="19.1.4. email.policy: Policy Objects"
             >next</a> |</li>
        <li class="right" >
          <a class="doc" href="email.parser.html" title="19.1.2. email.parser: Parsing email messages"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a class="doc" href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a class="doc" href="netdata.html" >19. Internet Data Handling</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a class="doc" href="email.html" >19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; An email and MIME handling package</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a class="doc" href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 01, 2017.
    <a class="doc" href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>