<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.10. urllib.robotparser — Parser for robots.txt &mdash; Python 3.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /><link rel="stylesheet" type="text/css" href="../../../aspn.css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" class="doc" href="../about.html" />
    <link rel="copyright" title="Copyright" class="doc" href="../copyright.html" />
    <link rel="top" title="Python 3.6.0 documentation" class="doc" href="../contents.html" />
    <link rel="up" title="21. Internet Protocols and Support" class="doc" href="internet.html" />
    <link rel="next" title="21.11. http — HTTP modules" class="doc" href="http.html" />
    <link rel="prev" title="21.9. urllib.error — Exception classes raised by urllib.request" class="doc" href="urllib.error.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a class="doc" href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a class="doc" href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a class="doc" href="http.html" title="21.11. http — HTTP modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a class="doc" href="urllib.error.html" title="21.9. urllib.error — Exception classes raised by urllib.request"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a class="doc" href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a class="doc" href="internet.html" accesskey="U">21. Internet Protocols and Support</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-urllib.robotparser">
<span id="urllib-robotparser-parser-for-robots-txt"></span><h1>21.10. <a class="reference internal" href="#module-urllib.robotparser" title="urllib.robotparser: Load a robots.txt file and answer questions about fetchability of other URLs."><code class="xref py py-mod docutils literal"><span class="pre">urllib.robotparser</span></code></a> &#8212;  Parser for robots.txt<a class="headerlink" href="#module-urllib.robotparser" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://hg.python.org/cpython/file/3.6/Lib/urllib/robotparser.py">Lib/urllib/robotparser.py</a></p>
<hr class="docutils" id="index-0" />
<p>This module provides a single class, <a class="reference internal" href="#urllib.robotparser.RobotFileParser" title="urllib.robotparser.RobotFileParser"><code class="xref py py-class docutils literal"><span class="pre">RobotFileParser</span></code></a>, which answers
questions about whether or not a particular user agent can fetch a URL on the
Web site that published the <code class="file docutils literal"><span class="pre">robots.txt</span></code> file.  For more details on the
structure of <code class="file docutils literal"><span class="pre">robots.txt</span></code> files, see <a class="reference external" href="http://www.robotstxt.org/orig.html">http://www.robotstxt.org/orig.html</a>.</p>
<dl class="class">
<dt id="urllib.robotparser.RobotFileParser">
<em class="property">class </em><code class="descclassname">urllib.robotparser.</code><code class="descname">RobotFileParser</code><span class="sig-paren">(</span><em>url=''</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib.robotparser.RobotFileParser" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides methods to read, parse and answer questions about the
<code class="file docutils literal"><span class="pre">robots.txt</span></code> file at <em>url</em>.</p>
<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.set_url">
<code class="descname">set_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib.robotparser.RobotFileParser.set_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the URL referring to a <code class="file docutils literal"><span class="pre">robots.txt</span></code> file.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib.robotparser.RobotFileParser.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the <code class="file docutils literal"><span class="pre">robots.txt</span></code> URL and feeds it to the parser.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib.robotparser.RobotFileParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the lines argument.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.can_fetch">
<code class="descname">can_fetch</code><span class="sig-paren">(</span><em>useragent</em>, <em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib.robotparser.RobotFileParser.can_fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the <em>useragent</em> is allowed to fetch the <em>url</em>
according to the rules contained in the parsed <code class="file docutils literal"><span class="pre">robots.txt</span></code>
file.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.mtime">
<code class="descname">mtime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib.robotparser.RobotFileParser.mtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time the <code class="docutils literal"><span class="pre">robots.txt</span></code> file was last fetched.  This is
useful for long-running web spiders that need to check for new
<code class="docutils literal"><span class="pre">robots.txt</span></code> files periodically.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.modified">
<code class="descname">modified</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urllib.robotparser.RobotFileParser.modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the time the <code class="docutils literal"><span class="pre">robots.txt</span></code> file was last fetched to the current
time.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.crawl_delay">
<code class="descname">crawl_delay</code><span class="sig-paren">(</span><em>useragent</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib.robotparser.RobotFileParser.crawl_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the <code class="docutils literal"><span class="pre">Crawl-delay</span></code> parameter from <code class="docutils literal"><span class="pre">robots.txt</span></code>
for the <em>useragent</em> in question.  If there is no such parameter or it
doesn&#8217;t apply to the <em>useragent</em> specified or the <code class="docutils literal"><span class="pre">robots.txt</span></code> entry
for this parameter has invalid syntax, return <code class="docutils literal"><span class="pre">None</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.6.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.request_rate">
<code class="descname">request_rate</code><span class="sig-paren">(</span><em>useragent</em><span class="sig-paren">)</span><a class="headerlink" href="#urllib.robotparser.RobotFileParser.request_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contents of the <code class="docutils literal"><span class="pre">Request-rate</span></code> parameter from
<code class="docutils literal"><span class="pre">robots.txt</span></code> in the form of a <a class="reference internal" class="doc" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal"><span class="pre">namedtuple()</span></code></a>
<code class="docutils literal"><span class="pre">(requests,</span> <span class="pre">seconds)</span></code>.  If there is no such parameter or it doesn&#8217;t
apply to the <em>useragent</em> specified or the <code class="docutils literal"><span class="pre">robots.txt</span></code> entry for this
parameter has invalid syntax, return <code class="docutils literal"><span class="pre">None</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.6.</span></p>
</div>
</dd></dl>

</dd></dl>

<p>The following example demonstrates basic use of the <a class="reference internal" href="#urllib.robotparser.RobotFileParser" title="urllib.robotparser.RobotFileParser"><code class="xref py py-class docutils literal"><span class="pre">RobotFileParser</span></code></a>
class:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib.robotparser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">robotparser</span><span class="o">.</span><span class="n">RobotFileParser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">set_url</span><span class="p">(</span><span class="s2">&quot;http://www.musi-cal.com/robots.txt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rrate</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">request_rate</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rrate</span><span class="o">.</span><span class="n">requests</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rrate</span><span class="o">.</span><span class="n">seconds</span>
<span class="go">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">crawl_delay</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">can_fetch</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;http://www.musi-cal.com/cgi-bin/search?city=San+Francisco&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">can_fetch</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;http://www.musi-cal.com/&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a class="doc" href="urllib.error.html"
                        title="previous chapter">21.9. <code class="docutils literal"><span class="pre">urllib.error</span></code> &#8212; Exception classes raised by urllib.request</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a class="doc" href="http.html"
                        title="next chapter">21.11. <code class="docutils literal"><span class="pre">http</span></code> &#8212; HTTP modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a class="doc" href="../bugs.html">Report a Bug</a></li>
      <li><a href="../_sources/library/urllib.robotparser.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a class="doc" href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a class="doc" href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a class="doc" href="http.html" title="21.11. http — HTTP modules"
             >next</a> |</li>
        <li class="right" >
          <a class="doc" href="urllib.error.html" title="21.9. urllib.error — Exception classes raised by urllib.request"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a class="doc" href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a class="doc" href="internet.html" >21. Internet Protocols and Support</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a class="doc" href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 01, 2017.
    <a class="doc" href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>