<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19.10. uu — Encode and decode uuencode files &mdash; Python 3.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /><link rel="stylesheet" type="text/css" href="../../../aspn.css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" class="doc" href="../about.html" />
    <link rel="copyright" title="Copyright" class="doc" href="../copyright.html" />
    <link rel="top" title="Python 3.6.0 documentation" class="doc" href="../contents.html" />
    <link rel="up" title="19. Internet Data Handling" class="doc" href="netdata.html" />
    <link rel="next" title="20. Structured Markup Processing Tools" class="doc" href="markup.html" />
    <link rel="prev" title="19.9. quopri — Encode and decode MIME quoted-printable data" class="doc" href="quopri.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a class="doc" href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a class="doc" href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a class="doc" href="markup.html" title="20. Structured Markup Processing Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a class="doc" href="quopri.html" title="19.9. quopri — Encode and decode MIME quoted-printable data"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a class="doc" href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a class="doc" href="netdata.html" accesskey="U">19. Internet Data Handling</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-uu">
<span id="uu-encode-and-decode-uuencode-files"></span><h1>19.10. <a class="reference internal" href="#module-uu" title="uu: Encode and decode files in uuencode format."><code class="xref py py-mod docutils literal"><span class="pre">uu</span></code></a> &#8212; Encode and decode uuencode files<a class="headerlink" href="#module-uu" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://hg.python.org/cpython/file/3.6/Lib/uu.py">Lib/uu.py</a></p>
<hr class="docutils" />
<p>This module encodes and decodes files in uuencode format, allowing arbitrary
binary data to be transferred over ASCII-only connections. Wherever a file
argument is expected, the methods accept a file-like object.  For backwards
compatibility, a string containing a pathname is also accepted, and the
corresponding file will be opened for reading and writing; the pathname <code class="docutils literal"><span class="pre">'-'</span></code>
is understood to mean the standard input or output.  However, this interface is
deprecated; it&#8217;s better for the caller to open the file itself, and be sure
that, when required, the mode is <code class="docutils literal"><span class="pre">'rb'</span></code> or <code class="docutils literal"><span class="pre">'wb'</span></code> on Windows.</p>
<p id="index-0">This code was contributed by Lance Ellinghouse, and modified by Jack Jansen.</p>
<p>The <a class="reference internal" href="#module-uu" title="uu: Encode and decode files in uuencode format."><code class="xref py py-mod docutils literal"><span class="pre">uu</span></code></a> module defines the following functions:</p>
<dl class="function">
<dt id="uu.encode">
<code class="descclassname">uu.</code><code class="descname">encode</code><span class="sig-paren">(</span><em>in_file</em>, <em>out_file</em>, <em>name=None</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#uu.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Uuencode file <em>in_file</em> into file <em>out_file</em>.  The uuencoded file will have
the header specifying <em>name</em> and <em>mode</em> as the defaults for the results of
decoding the file. The default defaults are taken from <em>in_file</em>, or <code class="docutils literal"><span class="pre">'-'</span></code>
and <code class="docutils literal"><span class="pre">0o666</span></code> respectively.</p>
</dd></dl>

<dl class="function">
<dt id="uu.decode">
<code class="descclassname">uu.</code><code class="descname">decode</code><span class="sig-paren">(</span><em>in_file</em>, <em>out_file=None</em>, <em>mode=None</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="headerlink" href="#uu.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>This call decodes uuencoded file <em>in_file</em> placing the result on file
<em>out_file</em>. If <em>out_file</em> is a pathname, <em>mode</em> is used to set the permission
bits if the file must be created. Defaults for <em>out_file</em> and <em>mode</em> are taken
from the uuencode header.  However, if the file specified in the header already
exists, a <a class="reference internal" href="#uu.Error" title="uu.Error"><code class="xref py py-exc docutils literal"><span class="pre">uu.Error</span></code></a> is raised.</p>
<p><a class="reference internal" href="#uu.decode" title="uu.decode"><code class="xref py py-func docutils literal"><span class="pre">decode()</span></code></a> may print a warning to standard error if the input was produced
by an incorrect uuencoder and Python could recover from that error.  Setting
<em>quiet</em> to a true value silences this warning.</p>
</dd></dl>

<dl class="exception">
<dt id="uu.Error">
<em class="property">exception </em><code class="descclassname">uu.</code><code class="descname">Error</code><a class="headerlink" href="#uu.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" class="doc" href="exceptions.html#Exception" title="Exception"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code></a>, this can be raised by <a class="reference internal" href="#uu.decode" title="uu.decode"><code class="xref py py-func docutils literal"><span class="pre">uu.decode()</span></code></a> under
various situations, such as described above, but also including a badly
formatted header, or truncated input file.</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" class="doc" href="binascii.html#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><code class="xref py py-mod docutils literal"><span class="pre">binascii</span></code></a></dt>
<dd>Support module containing ASCII-to-binary and binary-to-ASCII conversions.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a class="doc" href="quopri.html"
                        title="previous chapter">19.9. <code class="docutils literal"><span class="pre">quopri</span></code> &#8212; Encode and decode MIME quoted-printable data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a class="doc" href="markup.html"
                        title="next chapter">20. Structured Markup Processing Tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a class="doc" href="../bugs.html">Report a Bug</a></li>
      <li><a href="../_sources/library/uu.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a class="doc" href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a class="doc" href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a class="doc" href="markup.html" title="20. Structured Markup Processing Tools"
             >next</a> |</li>
        <li class="right" >
          <a class="doc" href="quopri.html" title="19.9. quopri — Encode and decode MIME quoted-printable data"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="../index.html">Documentation </a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a class="doc" href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a class="doc" href="netdata.html" >19. Internet Data Handling</a> &raquo;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a class="doc" href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 01, 2017.
    <a class="doc" href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>