<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python 3.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="stylesheet" type="text/css" href="../../aspn.css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" class="doc" href="about.html" />
    <link rel="copyright" title="Copyright" class="doc" href="copyright.html" />
    <link rel="top" title="Python 3.6.0 documentation" class="doc" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a class="doc" href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="index.html">Documentation </a> &raquo;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1 id="index">Index</h1>

   <p>Index pages by letter:</p>

   <div class="genindex-jumpbox">
   <p><a class="doc" href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a class="doc" href="genindex-_.html"><strong>_</strong></a>
     | <a class="doc" href="genindex-A.html"><strong>A</strong></a>
     | <a class="doc" href="genindex-B.html"><strong>B</strong></a>
     | <a class="doc" href="genindex-C.html"><strong>C</strong></a>
     | <a class="doc" href="genindex-D.html"><strong>D</strong></a>
     | <a class="doc" href="genindex-E.html"><strong>E</strong></a>
     | <a class="doc" href="genindex-F.html"><strong>F</strong></a>
     | <a class="doc" href="genindex-G.html"><strong>G</strong></a>
     | <a class="doc" href="genindex-H.html"><strong>H</strong></a>
     | <a class="doc" href="genindex-I.html"><strong>I</strong></a>
     | <a class="doc" href="genindex-J.html"><strong>J</strong></a>
     | <a class="doc" href="genindex-K.html"><strong>K</strong></a>
     | <a class="doc" href="genindex-L.html"><strong>L</strong></a>
     | <a class="doc" href="genindex-M.html"><strong>M</strong></a>
     | <a class="doc" href="genindex-N.html"><strong>N</strong></a>
     | <a class="doc" href="genindex-O.html"><strong>O</strong></a>
     | <a class="doc" href="genindex-P.html"><strong>P</strong></a>
     | <a class="doc" href="genindex-Q.html"><strong>Q</strong></a>
     | <a class="doc" href="genindex-R.html"><strong>R</strong></a>
     | <a class="doc" href="genindex-S.html"><strong>S</strong></a>
     | <a class="doc" href="genindex-T.html"><strong>T</strong></a>
     | <a class="doc" href="genindex-U.html"><strong>U</strong></a>
     | <a class="doc" href="genindex-V.html"><strong>V</strong></a>
     | <a class="doc" href="genindex-W.html"><strong>W</strong></a>
     | <a class="doc" href="genindex-X.html"><strong>X</strong></a>
     | <a class="doc" href="genindex-Y.html"><strong>Y</strong></a>
     | <a class="doc" href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a class="doc" href="genindex-all.html"><strong>Full index on one page</strong>
                                               (can be huge)</a></p>
   </div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a class="doc" href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="index.html">Documentation </a> &raquo;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a class="doc" href="copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 02, 2017.
    <a class="doc" href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>