
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>13.2.&nbsp;Diving in</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" class="doc" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" class="doc" href="index.html" title="Chapter&nbsp;13.&nbsp;Unit Testing">
      <link rel="previous" class="doc" href="index.html" title="Chapter&nbsp;13.&nbsp;Unit Testing">
      <link rel="next" class="doc" href="romantest.html" title="13.3.&nbsp;Introducing romantest.py">
   </head>
   <body>
<div class="banner"> 
<table width="100%" border="0" cellspacing="0" cellpadding="3"> 
<tr> 
<td align="left"><a target="_blank" href="http://www.activestate.com/activepython"> 
<img src="../../../../img/python_orb.png" border="0" align="left" alt="ActivePython"></a> </td> 
<td align="center" class="heading">ActivePython User Guide</td> 
<td align="right"><a target="_blank" href="http://www.activestate.com"> 
<img src="../../../../images/AS_logo.gif" border="0" align="right" alt="ActiveState Software Inc."></a> </td> 
</tr> 
</table>
</div>

      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a class="doc" href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a class="doc" href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a class="doc" href="index.html">Unit Testing</a>&nbsp;&gt;&nbsp;<span class="thispage">Diving in</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a class="doc" href="index.html" title="Prev: &#8220;Unit Testing&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a class="doc" href="romantest.html" title="Next: &#8220;Introducing romantest.py&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a class="doc" href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="roman.divein"></a>13.2.&nbsp;Diving in
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>Now that you've completely defined the behavior you expect from your conversion functions, you're going to do something a
               little unexpected: you're going to write a test suite that puts these functions through their paces and makes sure that they
               behave the way you want them to.  You read that right: you're going to write code that tests code that you haven't written
               yet.
            </p>
         </div>
         <p>This is called unit testing, since the set of two conversion functions can be written and tested as a unit, separate from
            any larger program they may become part of later.  <span class="application">Python</span> has a framework for unit testing, the appropriately-named <tt class="filename">unittest</tt> module.
         </p><a name="note.unittest"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%"><tt class="filename">unittest</tt> is included with <span class="application">Python</span> 2.1 and later.  <span class="application">Python</span> 2.0 users can download it from <a href="http://pyunit.sourceforge.net/"><tt class="systemitem">pyunit.sourceforge.net</tt></a>.
               </td>
            </tr>
         </table>
         <p>Unit testing is an important part of an overall testing-centric development strategy.  If you write unit tests, it is important
            to write them early (preferably before writing the code that they test), and to keep them updated as code and requirements
            change.  Unit testing is not a replacement for higher-level functional or system testing, but it is important in all phases
            of development:
         </p>
         <div class="itemizedlist">
            <ul>
               <li>Before writing code, it forces you to detail your requirements in a useful fashion.</li>
               <li>While writing code, it keeps you from over-coding.  When all the test cases pass, the function is complete.</li>
               <li>When refactoring code, it assures you that the new version behaves the same way as the old version.</li>
               <li>When maintaining code, it helps you cover your ass when someone comes screaming that your latest change broke their old code.
                   (&#8220;<span class="quote">But <span class="emphasis"><em>sir</em></span>, all the unit tests passed when I checked it in...</span>&#8221;)
               </li>
               <li>When writing code in a team, it increases confidence that the code you're about to commit isn't going to break other peoples'
                  code, because you can run their unittests first. (I've seen this sort of thing in code sprints.  A team breaks up the assignment,
                  everybody takes the specs for their task, writes unit tests for it, then shares their unit tests with the rest of the team.
                   That way, nobody goes off too far into developing code that won't play well with others.)
               </li>
            </ul>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" class="doc" href="index.html">&lt;&lt;&nbsp;Unit Testing</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a class="doc" class="doc" href="index.html#roman.intro" title="13.1.&nbsp;Introduction to Roman numerals">1</a> <span class="divider">|</span> <span class="thispage">2</span> <span class="divider">|</span> <a href="romantest.html" title="13.3.&nbsp;Introducing romantest.py">3</a> <span class="divider">|</span> <a class="doc" href="testing_for_success.html" title="13.4.&nbsp;Testing for success">4</a> <span class="divider">|</span> <a class="doc" href="testing_for_failure.html" title="13.5.&nbsp;Testing for failure">5</a> <span class="divider">|</span> <a class="doc" href="testing_for_sanity.html" title="13.6.&nbsp;Testing for sanity">6</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" class="doc" href="romantest.html">Introducing romantest.py&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>